{
    "name": "TheNewsLetterStreaks",
    "short_name": "NewsStreaks",
    "description": "Mantenha-se atualizado com as últimas notícias em alta.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffce04",
    "background_color": "#000000",
    "display": "standalone"
  }